<h1>steak frites</h1>
<img src="steakfrites.jpeg">
<h3> Description </h3>
<p> Un delicieux steak de boeuf avec ses <em> frites maisons comme au restaurant ! </em></p>
<ul>
<li> Steak </li>
<li> Pommes de terre </li>
<li> Sel et poivre </li>
</ul> 
<ol>
    <li> Faire cuire le steak 10 minutes sur chaque face a feu vif </li>
    <li> Rajouter les herbes de provences </li>
    <li> Couper les patates et les faire cuire dans l'huile </li>
    <li> Assembler le steak et les frites </li>
    <li> Deguster :) </li>
</ol>